<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".MainActivity"
    android:orientation="vertical">




    <EditText android:id="@+id/tagged"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:inputType="text"

        android:gravity="center"
        android:background="@drawable/round_corner"

        android:selectAllOnFocus="true"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/predict"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/solid_color_shape"
        android:text="SEARCH"
        android:textSize="16sp"
        android:textColor="@android:color/white"

        android:layout_below="@+id/tagged"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:paddingBottom="2dp"

        android:layout_below="@+id/predict"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

</RelativeLayout>
